#########################################################################
#########################################################################
#																		#
#								MAIN CAMERAS							#
#																		#
#########################################################################
#########################################################################
# Camera position can be cylindrical( r h a ) or cartesian ( x y z )

hm_camera_head = {
	camera = {
		position = cylindrical{	150 3 0 } # Radius,	height, angle
		position_node = camera_torso_look_at

		look_at = {	0 3 0 } # L/R, U/D, F/B
		look_at_node = bn_h_head_mid
		fov = 20
		camera_near_far = { 50 400 }
	}

	unknown = "gfx/portraits/unknown_portraits/unknown_head.dds"
}

hm_camera_shoulders = {
	camera = {
		position = cylindrical{ 190 0 0 } # Radius,	height, angle
		position_node = camera_torso_look_at

		look_at = { 0 -2 0 } # L/R, U/D, F/B
		look_at_node = bn_h_head_mid
		fov = 20
		camera_near_far = { 10 400 }
	}

	unknown = "gfx/portraits/unknown_portraits/unknown_shoulders.dds"
}

hm_camera_torso = {
	camera = {
		position = cylindrical{ 240 -10 0 } # Radius, height, angle
		position_node = camera_torso_look_at

		look_at = {	0 -10 0 } # L/R, U/D, F/B
		look_at_node = bn_h_head_mid
		fov = 20
		camera_near_far = { 50 400 }
	}

	unknown = "gfx/portraits/unknown_portraits/unknown.dds"
}

hm_camera_body = {
	camera = {
		position = cylindrical{ 335 -22 0 } # Radius, height, angle
		position_node = camera_torso_look_at

		look_at = {	0 -22 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 20
		camera_near_far = { 10 400 }
	}

	unknown = "gfx/portraits/unknown_portraits/unknown_unclickable_small.dds"
}

#########################################################################
#########################################################################
#																		#
#							CHARACTER VIEW								#
#																		#
#########################################################################
#########################################################################

hm_camera_character_view_main = {
	camera = {
		position = cylindrical{ 190 5 0 } # Radius, height, angle
		position_node = camera_torso_look_at

		look_at = { 0 5 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 30
		camera_near_far = { 10 300 }
	}

	unknown = camera_torso
}

hm_camera_character_view_spouse = {
	camera = {
		position = cylindrical{ 190 0 -15 } # Radius, height, angle
		position_node = camera_torso_look_at

		look_at = { 0 0 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 30
		camera_near_far = { 10 400 }
	}

	unknown = camera_torso
}

#########################################################################
#########################################################################
#																		#
#								OTHER									#
#																		#
#########################################################################
#########################################################################

hm_camera_war_overview = {
	camera = {
		position = cylindrical{ 300 0 0 } # Radius, height, angle
		position_node = camera_torso_look_at

		look_at = { 0 0 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 30
		camera_near_far = { 10 400 }
	}

	unknown = camera_torso
}

hm_camera_combat_window = {
	camera = {
		position = cylindrical{ 220 0 0 } # Radius, height, angle
		position_node = camera_torso_look_at

		look_at = { 0 -20 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 30
		camera_near_far = { 10 400 }
	}

	unknown = camera_torso
}

hm_camera_council = {
	camera = {
		position = cylindrical{ 340 -22 0 } # Radius, height, angle
		position_node = camera_torso_look_at

		look_at = {	0 -18 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 20
		camera_near_far = { 10 400 }
	}

	unknown = "gfx/portraits/unknown_portraits/unknown_council.dds"
}

hm_camera_event_center = {
	camera = {
		position = cylindrical{ 270 0 5 } # Radius, height, angle
		position_node = camera_torso_look_at

		look_at = { 0 -22 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 30
		camera_near_far = { 10 400 }
	}

	unknown = camera_torso
}

hm_camera_event_left = {
	camera = {
		position = cylindrical{ 270 0 10 } # Radius, height, angle
		position_node = camera_torso_look_at

		look_at = { 5 -15 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 30
		camera_near_far = { 10 400 }
	}

	unknown = camera_torso
}

hm_camera_event_right = {
	camera = {
		position = cylindrical{ 270 0 -40 } # Radius, height, angle
		position_node = camera_torso_look_at

		look_at = { -25 -15 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 30
		camera_near_far = { 10 400 }
	}

	unknown = camera_torso
}

hm_camera_lifestyles = {
	camera = {
		position = cylindrical{ 420 -22 0 } # Radius, height, angle
		position_node = camera_torso_look_at
		look_at = {	0 -22 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 20
		camera_near_far = { 10 800 }
	}
	
	unknown = "gfx/portraits/unknown_portraits/unknown_eila.dds"
}
hm_camera_portrait_court_1 = {
	camera = {
		position = cylindrical{ 420 -22 0 } # Radius, height, angle
		position_node = camera_torso_look_at
		look_at = {	0 -22 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 30
		camera_near_far = { 10 800 }
	}

	unknown = "gfx/portraits/unknown_portraits/unknown_eila.dds"
}
hm_camera_portrait_court_2 = {
	camera = {
		position = cylindrical{ 420 -22 0 } # Radius, height, angle
		position_node = camera_torso_look_at
		look_at = {	0 -22 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 30
		camera_near_far = { 10 800 }
	}

	unknown = "gfx/portraits/unknown_portraits/unknown_eila.dds"
}
hm_camera_portrait_court_3 = {
	camera = {
		position = cylindrical{ 420 -22 0 } # Radius, height, angle
		position_node = camera_torso_look_at
		look_at = {	0 -22 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 30
		camera_near_far = { 10 800 }
	}

	unknown = "gfx/portraits/unknown_portraits/unknown_eila.dds"
}
hm_camera_portrait_court_4 = {
	camera = {
		position = cylindrical{ 420 -22 0 } # Radius, height, angle
		position_node = camera_torso_look_at
		look_at = {	0 -22 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 30
		camera_near_far = { 10 800 }
	}

	unknown = "gfx/portraits/unknown_portraits/unknown_eila.dds"
}
hm_camera_portrait_court_5 = {
	camera = {
		position = cylindrical{ 420 -22 0 } # Radius, height, angle
		position_node = camera_torso_look_at
		look_at = {	0 -22 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 30
		camera_near_far = { 10 800 }
	}

	unknown = "gfx/portraits/unknown_portraits/unknown_eila.dds"
}
hm_camera_portrait_court_6 = {
	camera = {
		position = cylindrical{ 420 -22 0 } # Radius, height, angle
		position_node = camera_torso_look_at
		look_at = {	0 -22 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 30
		camera_near_far = { 10 800 }
	}

	unknown = "gfx/portraits/unknown_portraits/unknown_eila.dds"
}
hm_camera_ruler_designer = {
	camera = {
		position = cylindrical{ 390 -22 0 } # Radius, height, angle
		position_node = camera_torso_look_at

		look_at = {	0 -32 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 20
		camera_near_far = { 10 800 }
	}

	unknown = camera_body
}
hm_camera_portrait_court_7 = {
	camera = {
		position = cylindrical{ 420 -22 0 } # Radius, height, angle
		position_node = camera_torso_look_at
		look_at = {	0 -22 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 30
		camera_near_far = { 10 800 }
	}

	unknown = "gfx/portraits/unknown_portraits/unknown_eila.dds"
}
hm_camera_portrait_court_8 = {
	camera = {
		position = cylindrical{ 420 -22 0 } # Radius, height, angle
		position_node = camera_torso_look_at
		look_at = {	0 -22 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 30
		camera_near_far = { 10 800 }
	}

	unknown = "gfx/portraits/unknown_portraits/unknown_eila.dds"
}
hm_camera_portrait_court_9 = {
	camera = {
		position = cylindrical{ 420 -22 0 } # Radius, height, angle
		position_node = camera_torso_look_at
		look_at = {	0 -16 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 30
		camera_near_far = { 10 800 }
	}

	unknown = "gfx/portraits/unknown_portraits/unknown_eila.dds"
}
hm_camera_portrait_kingsguard = {
	camera = {
		position = cylindrical{ 420 -22 0 } # Radius, height, angle
		position_node = camera_torso_look_at
		look_at = {	0 -10 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 30
		camera_near_far = { 10 800 }
	}

	unknown = "gfx/portraits/unknown_portraits/unknown_eila.dds"
}
hm_camera_portrait_hunjian = {
	camera = {
		position = cylindrical{ 420 -22 0 } # Radius, height, angle
		position_node = camera_torso_look_at
		look_at = {	0 -9 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 32
		camera_near_far = { 10 800 }
	}

	unknown = "gfx/portraits/unknown_portraits/unknown_eila.dds"
}
hm_camera_portrait_mishujian = {
	camera = {
		position = cylindrical{ 420 -22 0 } # Radius, height, angle
		position_node = camera_torso_look_at
		look_at = {	0 -9 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 27
		camera_near_far = { 10 800 }
	}

	unknown = "gfx/portraits/unknown_portraits/unknown_eila.dds"
}

hm_camera_ruler_designer_head_profile = {
	camera = {
		position = cylindrical{	150 3 50 } # Radius,	height, angle
		position_node = camera_torso_look_at

		look_at = {	0 3 0 } # L/R, U/D, F/B
		look_at_node = bn_h_head_mid
		fov = 20
		camera_near_far = { 50 800 }
	}

	unknown = "gfx/portraits/unknown_portraits/unknown_head.dds"

	unknown = camera_body
}

#########################################################################
#########################################################################
#																		#
#							PORTRAIT EDITOR								#
#																		#
#########################################################################
#########################################################################

hm_portrait_editor = {
	camera = {
		position = cylindrical	{ 260 0 0 } # Radius, height, angle
		position_node = camera_torso_look_at

		look_at = { 0 0 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 10
		camera_near_far = { 50 400 }
	}

	unknown = "gfx/portraits/unknown_portraits/unknown_eila.dds"
}

#########################################################################
#########################################################################
#																		#
#								MAIN MENU								#
#																		#
#########################################################################
#########################################################################

@frontend_camera_height = 153 # Camera height, 153cm is the correct height
@frontend_camera_look_at_height = @[frontend_camera_height -0] # Camera tilt
@frontend_camera_fov = 26



hm_camera_main_menu_main = {
	camera = {
		position = cylindrical{ 720 @frontend_camera_height 0 } # Radius, height, angle
		# position = cylindrical{ 810 @frontend_camera_height -30.4 } # Perspective matching

		look_at = { -80 @frontend_camera_look_at_height 0 } # L/R, U/D, F/B
		# look_at = { -10 @frontend_camera_look_at_height 0 } # Perspective matching
		fov = @frontend_camera_fov
		camera_near_far = { 5 5000 }
	}

	unknown = camera_torso
}

hm_camera_event_duel_left = {
	camera = {
		position = cylindrical{ 255 0 0 } # Radius, height, angle
		position_node = camera_torso_look_at

		look_at = { 65 -30 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 30
		camera_near_far = { 10 400 }
	}

	unknown = camera_torso
}

hm_camera_event_duel_right = {
	camera = {
		position = cylindrical{ 255 0 0 } # Radius, height, angle
		position_node = camera_torso_look_at

		look_at = { -65 -30 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 30
		camera_near_far = { 10 400 }
	}

	unknown = camera_torso
}